# spring-soap-web-service-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mehmetnuri/spring_boot_soap_web_service_demo/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/mehmetnuri/springsoapwebservicedemo/: SpringSoapWebServiceDemoApplication.java
src/main/java/com/mehmetnuri/springsoapwebservicedemo/config/: SoapWebServiceConfig.java
src/main/java/com/mehmetnuri/springsoapwebservicedemo/endpoint/: UserEndpoint.java
src/main/java/com/mehmetnuri/springsoapwebservicedemo/service/: UserService.java
src/main/resources/: users.xsd
src/test/java/com/mehmetnuri/springsoapwebservicedemo/: SpringSoapWebServiceDemoApplicationTests.java
